<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>修改单选框的样式</title>
		<style type="text/css">
			input[type="radio"],input[type="checkbox"] {
				position: relative;
			}

			input[type="radio"]::before,input[type="checkbox"]::before {
				position: absolute;
				content: "";
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: white;
				border: 1px solid #0099ff;
			}
 
			input[type="radio"]:checked::before,input[type="checkbox"]:checked::before {
				position: absolute;
				content: "\2713";
				font-size: 10px;
				font-weight: bold;
				text-align: center;
				color: white;
				background-color: #0099ff;
			}
		</style>
	</head>
	<body>
	<!-- 单选框 -->
	<input type="radio" name="students" id="yel" value=""/><label for="yel">1</label>
	<input type="radio" name="students" id="yel2" value=""/><label for="yel2">2</label>
	<input type="radio" name="students" id="yel3" value=""/><label for="yel3">3</label>
	<input type="radio" name="students" id="yel4" value=""/><label for="yel4">4</label>
	<br><br><br><br>
	
	<!-- 多选框 -->
	<from>
		<input type="checkbox" name="sex" id="inp" value=""/><label for="inp">火龙果</label><br>
		<input type="checkbox" name="sex" id="inp1" value=""/><label for="inp1">火龙果1</label><br>
		<input type="checkbox" name="sex" id="inp2" value=""/><label for="inp2">火龙果2</label><br>
		<input type="checkbox" name="sex" id="inp3" value=""/><label for="inp3">火龙果3</label><br>
		<input type="checkbox" name="sex" id="inp4" value=""/><label for="inp4">火龙果4</label><br>
		<input type="checkbox" name="sex" id="inp5" value=""/><label for="inp5">火龙果5</label><br>
		<input type="checkbox" name="sex" id="inp6" value=""/><label for="inp6">火龙果6</label><br>
		<input type="checkbox" name="sex" id="inp7" value=""/><label for="inp7">火龙果7</label><br>
	</from>
	</body>
</html>
