<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>fonthello的使用</title>
		<!-- <style>
			@font-face {
			  font-family: 'fontello';
			  src: url('./font/fontello.eot?75736803');
			  src: url('./font/fontello.eot?75736803#iefix') format('embedded-opentype'),
			       url('./font/fontello.woff2?75736803') format('woff2'),
			       url('./font/fontello.woff?75736803') format('woff'),
			       url('./font/fontello.ttf?75736803') format('truetype'),
			       url('./font/fontello.svg?75736803#fontello') format('svg');
				   font-weight: normal;
					font-style: normal;
			  }
			  .demo-icon
			        {
			        font-family: "fontello";}
		</style> -->
		<link rel="stylesheet" type="text/css" href="css/fontello.css"/>
		<style type="text/css">
			#box{
				color:pink;
				margin-left:100px;
			}
			
			/* 使用伪元素添加字体图标的方法 */
			#box::before{
				content:'\e801'
			}
		</style>
	</head>
	<body>
		<div id="box" class="icon-right-open">
			高考加油
		</div>
		<!-- <i class="icon-pencil"></i>
		<!-- <i class="demo-icon  icon-right-open">&#xe801;</i> -->
		
	</body>
</html>
