html{
    font-size:50px;
}
body{
    min-width: 320px;
    max-width: 750px;
    width:15rem;
    background:rgb(241, 9, 35);
    margin:0 auto;
}
// 750px分成15分，则每一份占50px
@fontSize:15;
@font50:50rem;
@media screen and (min-width: 320px){
    html {
    font-size: 320px/@fontSize;
    }
}
@media screen and (min-width: 360px){
    html {
        font-size: 360px/@fontSize;
     }
}
@media screen and (min-width:375px){
    html{
        font-size:375px/@fontSize;
    }
}
@media screen and (min-width:411px){
    html{
        font-size:411px/@fontSize;
    }
}
@media screen and (min-width:414px){
    html{
        font-size:414px/@fontSize;
    }
}
@media screen and (min-width:750px){
    html{
        font-size:750px/@fontSize;
    }
}
// 头部广告
.top-img{
    width:750/@font50;
    height:100/@font50;
    img{
        width:750/@font50;
        height:100/@font50;
    }
}
// 分类 登录图标
.icon{
    .icon-item{
        height:88/@font50;
        display: flex;
        justify-content: space-between;
        margin:0 17/@font50;
        align-items: center;
        .fl{
        
            display: inline-block;
            img{
                width:36/@font50;
                height:60/@font50;
            
            }
       
        }
        .dl{
            display: inline-block;
           img{
            width:36/@font50;
            height:60/@font50;
           }
        }
        .gif{
            img{
                width:450/@font50;
                margin:9/@font50 25/@font50 0 0;
            }
            
        }
        
    }
    
    .icon-search{
        margin:0 auto;
        width:702/@font50;
         height:88/@font50;
         overflow: hidden;
         padding:.4rem 0;
        a{ 
            display: inline-block;
            width:702/@font50;
            height:70/@font50;
            margin:0 auto;
            background:#fff;
            border-radius: 35/@font50;
            line-height:70/@font50;
            position: relative;
            img{
                width: .72rem;
                height: .72rem;
                position: absolute;
                top:.3rem;
                left:.4rem;
            }
            span{
                font-size: .56rem;
                display: inline-block;
                position: absolute;
                top:0;
                left:1.5rem;
                color:#333;
            }
           
        }
     
    }
}
// banner图
.banner{
    height:168/@font50;
    margin-top:.4rem;
    img{
        width:750/@font50;
        height:168/@font50;
    }
}
// banner-itme
.banner-item{
    display:flex;
    justify-content: space-between;
    img{
        width:250/@font50;
        height:248/@font50;
    }
}