<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>图片翻转</title>
		<style type="text/css">
			#box{
				width:200px;
				height:200px;
				border-radius: 100px;
				
				position:relative;
				top:0;
				left:0;
				right:0;
				bottom:0;
				margin:auto auto;
				transition: all 1s linear;
				transform-style: preserve-3d;
			}
			#img1,#img2,img{
				width:100%;
				height:100%;
				border-radius: 50%;
			}
			/* #box:hover{
				transform:rotateY(180deg);
			} */
			#box {
				transform-style: preserve-3d;
				animation: fanzhuan 5200ms linear 0ms infinite;
			}
			#img2,#img1{
				position:absolute;
				top:0;
				left:0;
			}
			.img2{
				transform: rotateY(-180deg);
			}
			
			
			.father{
				width: 200px;
				height: 200px;
				border-radius: 100px;
				position: relative;
				transition: all 2s linear;
				transform-style: preserve-3d;
				
				}
			.before,.after{
				width: 200px;
				height: 200px;
				position: absolute;
				top: 0;
				left: 0;
				border-radius: 100px;
			}
			.before{
				background: red;
			}
			.after{
				background: lightblue;
				transform: rotateY(-180deg);
			}
			.father:hover{
				transform: rotateY(180deg);
			}
			
			@keyframes fanzhuan{
				0%{
					transform: rotateY(0);
				}
				100%{
					transform: rotateY(180deg);
				}
			}
		</style>
	</head>
	<body>
		<div id="box">
			<div id="img1">
				<img src="images/14.jpg" class="img1">
			</div>
			<div id="img2">
				<img src="images/0.jpg" class="img2">
			</div>
		</div>
		
		<div class="father">
				<div class="before"></div>
				<div class="after"></div>
		</div>
		
		<script type="text/javascript">
			setInterval(function(){},1000)
		</script>
	</body>
</html>
