<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>模仿b站布局</title>
		<style type="text/css">
			*{
				margin:0;
				padding:0;
				box-sizing: border-box;
			}
			.item{
				width: 206px;
				height: 116px;
				position: relative;
				overflow: hidden;
				margin-bottom:10px;
			}
			.item img{
				width:100%;
				height:100%;
				position:absolute;
				overflow: hidden;
			}
			.item::after{
				content: "";
				position: absolute;
				width:100%;
				height:100%;
				background: rgba(0,0,0,.7);
				top:77px;
				left:0;
				border-top-left-radius: 4px;
				border-top-right-radius: 4px;
				/* display: none; */
				transition: all .4s;
			}
			.info{
				width:100%;
				height:100%;
				padding:10px;
				text-align:center;
				position: absolute;
				color:#fff;
				z-index:2;
				top:82px;
				transition: all .4s;
			}
			.item:hover .info{
				top:0;
				cursor: pointer;
			}
			
			/* 选中item上的伪元素 */
			
			.item:hover::after{
				top:0;
				cursor: pointer;
			}
			a{
				text-decoration: none;
				color:#fff;
			}
		</style>
	</head>
	<body>
		<div class="item">
			<img src="../images/1.jpg" >
			<div class="info">
				<a href="http://www.baidu.com" target="_blank">
					<p>国际音乐节</p>
					<p>欢迎进入过节音乐节参观</p>
				</a>
			</div>
		</div>
		
		<div class="item">
			<img src="../images/8.jpg" >
			<div class="info">
				<a href="http://www.baidu.com" target="_blank">
					<p>国际音乐节</p>
					<p>欢迎进入过节音乐节参观</p>
				</a>
			</div>
		</div>
		
		<div class="item">
			<img src="../images/4.jpg" >
			<div class="info">
				<a href="http://www.baidu.com" target="_blank">
					<p>国际音乐节</p>
					<p>欢迎进入过节音乐节参观</p>
				</a>
			</div>
		</div>
	</body>
</html>
