<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			body {
				background: #7a4390;
			}

			img {
				width: 200px;
				height: 200px;
			}

			.piclist {
				width: 1200px;
				height: 400px;
				margin: 200px auto;
			}

			.picbox {
				float: left;
				width: 200px;
				height: 200px;
				margin: auto;
				margin: 10px;
				position: relative;
				/*父元素里面包含需要变换的内容，所以设置为3D变换*/
				-webkit-transform-style: preserve-3d;
				-moz-transform-style: preserve-3d;
				-ms-transform-style: preserve-3d;
				transform-style: preserve-3d;
				transition: 1.5s;
				/*设置在1.5s内完成变换*/
			}

			/* .picbox:hover{
			     transform:rotateY(180deg);
			 } */
			 
			.picbox{
				transition: all 4s;
			/* 有问题，翻转得越来越快 */
				animation:fanzhuan 4s infinite alternate;   
			 }
			.box {
				width: 200px;
				height: 200px;
				position: absolute
			}

			.front {
				border: 2px solid #ddd;
				box-shadow: 10px 10px 10px #aaa;
			}

			.back {
				-webkit-transform: rotateY(180deg);
				-ms-transform: rotateY(180deg);
				-o-transform: rotateY(180deg);
				transform: rotateY(180deg);
				background: #8b4373;
				border: 2px solid #ddd;
			}

			.back h2 {
				color: white;
				text-align: center;
			}
			@keyframes fanzhuan{
				0%{
					transform: rotateY(0);
				}
				100%{
					transform: rotateY(180deg);
				}
				/* 100%{
					transform: rotateY(0);
				} */
			}
		</style>
	</head>
	<body>
		<div class="piclist">
			<div class="picbox">
				<div class="box front"><img src="./王者荣耀图片/11.jpg" alt=""></div>
				<div class="box back">
					<h2>炫酷方块</h2>
				</div>
			</div>
			<div class="picbox">
				<div class="box front"><img src="./王者荣耀图片/3.jpg" alt=""></div>
				<div class="box back">
					<h2>炫酷方块</h2>
				</div>
			</div>
			<div class="picbox">
				<div class="box front"><img src="./王者荣耀图片/1.jpg" alt=""></div>
				<div class="box back">
					<h2>炫酷方块</h2>
				</div>
			</div>
			<div class="picbox">
				<div class="box front"><img src="./王者荣耀图片/11.jpg" alt=""></div>
				<div class="box back"><img src="./王者荣耀图片/1.jpg" alt=""></div>
			</div>
			<div class="picbox">
				<div class="box front"><img src="./王者荣耀图片/13.jpg" alt=""></div>
				<div class="box back"><img src="./王者荣耀图片/5.jpg" alt=""></div>
			</div>
		</div>

		<script type="text/javascript">
			window.onload = function() {
				let picbox = document.querySelectorAll('.picbox');
				for (let i = 0; i < picbox.length; i++) {
					picbox[i].onmousemove = function() {
						for (let j = 0; j < picbox.length; j++) {

							picbox[j].style.transform = "rotateY(0)"
						}

						this.style.transform = "rotateY(180deg)"
					}

				}
				
				for (let i = 0; i < picbox.length; i++) {
					picbox[i].onmouseout = function() {
						for (let j = 0; j < picbox.length; j++) {
				
							picbox[j].style.transform = "rotateY(180)"
						}
				
						this.style.transform = "rotateY(0)"
					}
				
				}
			}
			
		</script>

	</body>
</html>
