<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>clientHeight</title>
	</head>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}
		.box{
			width:300px;
			height:300px;
			background:pink;
			line-height:300px;
			text-align:center;
			padding:10px;
			margin:10px;
			border:1px solid skyblue; 
			/* clientHeight可视的高度，与自身的height和上下padding有关,与margin和border无关 */
		}
		
		.box1{
			width:300px;
			/* height:300px; */
			background:pink;
			/* line-height:200px; */
			text-align:center;
			padding:10px;
			margin:10px;
			border:1px solid skyblue; 
			/* scrollHeight可视的高度，与自身的height和上下padding有关，与margin和border无关 */
		}
		
		.box2{
			width:300px;
			height:300px;
			background:pink;
			line-height:300px;
			text-align:center;
			padding:10px;
			margin:10px;
			border:1px solid skyblue; 
			/* clientHeight可视的高度，与自身的height和上下padding有关,与margin和border无关 */
		}
		
		.box3{
			width:300px;
			height:300px;
			background:pink;
			line-height:300px;
			text-align:center;
			padding:10px;
			margin:10px;
			border:1px solid skyblue; 
			/* clientHeight可视的高度，与自身的height和上下padding有关,与margin和border无关 */
		}
		
		.box4{
			width:300px;
			height:300px;
			background:pink;
			line-height:300px;
			text-align:center;
			padding:10px;
			margin:10px;
			border:1px solid skyblue; 
			/* clientHeight可视的高度，与自身的height和上下padding有关,与margin和border无关 */
		}
		.box5{
			width:300px;
			height:300px;
			background:pink;
			line-height:300px;
			text-align:center;
			padding:10px;
			margin:10px;
			border:1px solid skyblue; 
			margin-top:20px;
			/* clientHeight可视的高度，与自身的height和上下padding有关,与margin和border无关 */
		}
		#box6{
			margin-top:20px;
			width:400px;
			height:400px;
			border: #87CEEB 1px solid;
			
		}
	</style>
	<body>
		<div id="box6">
			<div class="box5">
				我是offsetTop
			</div>
		</div>
		
		<div class="box">
			我是clientHeight
		</div>
		
		<div class="box1">
			我是scrollHeight
		</div>
		
		<div class="box2">
			我是offsetHeight
		</div>
		
		<div class="box3">
			我是clientTop
		</div>
		
		<div class="box4">
			我是scrollTop
		</div>
		
		
		<script type="text/javascript">
			let box = document.querySelector('.box');
			console.log('我是clientHeight',box.clientHeight)
		</script>
		
		<script type="text/javascript">
			let box1 = document.querySelector('.box1');
			console.log('我是scrollHeight',box1.scrollHeight)
		</script>
		
		<script type="text/javascript">
			let box2 = document.querySelector('.box2');
			console.log('我是offsetHeight',box2.offsetHeight)
		</script>
		
		<script type="text/javascript">
			let box3 = document.querySelector('.box3');
			console.log('我是clientTop',box3.clientTop)
		</script>
		
		<script type="text/javascript">
			let box4 = document.querySelector('.box4');
			console.log('我是scrollTop',box4.scrollTop)
		</script>
		
		<script type="text/javascript">
			let box5 = document.querySelector('.box5');
			console.log('我是offsetTop',box5.offsetTop)
		</script>
	</body>
</html>
