<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>filter的使用</title>
		<style type="text/css">
			img{
				width:400px;
				height:auto;
				/* 1.模糊 */
				-webkit-filter: blur(2px);
				filter: blur(2px);
				
				/* 2.灰度  */
				/* -webkit-filter: grayscale(1);
				filter: grayscale(1); */
				
				/* 3.亮度 */
				/* -webkit-filter: brightness(2.3);
				filter: brightness(2.3); */
				
				/* 4.对比度 */
				/* -webkit-filter: contrast(4.4);
				filter: contrast(4.4); */
				
				/* 5.饱和度 */
				/* -webkit-filter: saturate(3.6);
				filter: saturate(3.6); */
				
				/* 6.色相旋转 */
				/* -webkit-filter: hue-rotate(185deg);
				filter: hue-rotate(185deg); */
				
				/* 7.反色 */
				/* -webkit-filter: invert(1);
				filter: invert(1); */
				
				/* 8.阴影 */
				/* -webkit-filter: drop-shadow(0px 0px 5px #ece7ea);
				filter: drop-shadow(0px 0px 5px #ece7ea); */
				
				/* 9.透明度 */
				/* -webkit-filter: opacity(55%);
				filter: opacity(55%); */
				
				/* 10.褐色 */
				/* -webkit-filter: sepia(0.77);
				filter: sepia(0.77); */
			}
			
		</style>
	</head>
	<body>
		<img src="images/13.jpg" >
	</body>
</html>
