<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>rotate</title>
		<style type="text/css">
			#box{
				margin:100px auto;
				border: 1px solid red;
				width:260px;
				height:200px;
				overflow: hidden;
			}
			#box:hover img{
				transform:scale(1.2)
				/* transform: rotate(180deg); */
			}
			img{
				transition:all .5s;
				width:100%;
				height:100%;
			}
			p{
				text-align:center;
			}
			#box1{
				width:260px;
				height:200px;
				border:1px solid pink;
				margin:0 auto;
				position:relative;
				overflow: hidden;
			}
			#box1::after{
				content:'';
				display: block;
				width:100%;
				height:100%;
				position:absolute;
				left:-261px;
				bottom:-200px;
				background:url('https://dss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=2545868477,686082793&fm=26&gp=0.jpg') no-repeat;
				transition:all 1s;
			}
			
			#box1:hover::after{
				top:0;
				left:0;
				transform-origin: left bottom;
				transform:rotate(-360deg)
			}
		</style>
	</head>
	<body>
		<div id="box">
			<img src="https://dss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=2545868477,686082793&fm=26&gp=0.jpg" >
		</div>
		<p>rotate</p>
		
		<div id="box1">
			
		</div>
	</body>
</html>
