<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>模仿唯品会轮播图</title>
		<link rel="stylesheet" type="text/css" href="./dist/css/swiper.min.css"/>
		<style>
		    html, body {
		      position: relative;
		      height: 100%;
		    }
		    body {
		      /* background: #eee; */
		      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
		      font-size: 14px;
		      color:#000;
		      margin: 0;
		      padding: 0;
		    }
		    .swiper-container {
				margin:100px auto;
			   border:1px solid #ccc;
		      width: 400px;
		      height: 240px;
		    }
		    .swiper-slide {
		      text-align: center;
		      font-size: 18px;
		      background: #fff;
		
		      /* Center slide text vertically */
		      display: -webkit-box;
		      display: -ms-flexbox;
		      display: -webkit-flex;
		      display: flex;
		      -webkit-box-pack: center;
		      -ms-flex-pack: center;
		      -webkit-justify-content: center;
		      justify-content: center;
		      -webkit-box-align: center;
		      -ms-flex-align: center;
		      -webkit-align-items: center;
		      align-items: center;
		    }
			/* .swiper-scrollbar{
				
			} */
			.swiper-scrollbar-drag{
				background:#e6057d;
			}
			img{
				width:100%;
				height:100%;
			}
			.swiper-button-prev,.swiper-button-next{
				width:30px;
				color:#ccc;
				height:30px;
			}
			</style>
	</head>
	<body>
		<!-- Swiper -->
		  <div class="swiper-container">
		    <div class="swiper-wrapper">
		      <div class="swiper-slide"><img src="./images/1.jpg"/></div>
		      <div class="swiper-slide"><img src="./images/2.jpg"/></div>
		      <div class="swiper-slide"><img src="./images/3.jpg"/></div>
		      <div class="swiper-slide"><img src="./images/4.jpg"/></div>
		      <div class="swiper-slide"><img src="./images/5.jpg"/></div>
		      <div class="swiper-slide"><img src="./images/6.jpg"/></div>
		      <div class="swiper-slide"><img src="./images/7.jpg"/></div>
		      <div class="swiper-slide"><img src="./images/8.jpg"/></div>
		      <div class="swiper-slide"><img src="./images/9.jpg"/></div>
		      <div class="swiper-slide"><img src="./images/10.jpg"/></div>
		    </div>
		    <!-- Add Scrollbar -->
			<div class="swiper-button-prev"></div><!--左箭头。如果放置在swiper-container外面，需要自定义样式。-->
			<div class="swiper-button-next"></div><!--右箭头。如果放置在swiper-container外面，需要自定义样式。-->
		    <div class="swiper-scrollbar"></div>
		  </div>
		  
		
		    <!-- Swiper JS -->
		    <script src="./dist/js/swiper.min.js"></script>
		  
		    <!-- Initialize Swiper -->
		    <script>
		      var swiper = new Swiper('.swiper-container', {
		        scrollbar: {
		          el: '.swiper-scrollbar',
		          hide: false,
		        },
				 autoplay: {
				    delay: 1000,//1秒切换一次
				  },
				navigation: {
				      nextEl: '.swiper-button-next',
				      prevEl: '.swiper-button-prev',
					  hideOnClick: true,
				    },
				loop : true,
				
		      });
		    </script>
	</body>
</html>
