<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>模拟分页加载</title>
		<link rel="stylesheet" type="text/css" href="./style.css"/>
		<style type="text/css">
			*{
				margin:0;
				padding:0;
				list-style: none;
			}
			.box{
				width:500px;
				height:400px;
				
				margin:0 auto;
			}
			ul{
				width:100%;
				height:100%;
				background:#ccc;
			}
			ul li{
				
				background:pink;
				float:left;
				cursor: pointer;
				font-family: 'icomoon';
				
			}
			ul li span{
				transition:all 1s;
			}
			ul li:hover span{
				display: inline-block;
				transform: rotate(360deg);
			}
			.active{
				background:orange;
				color:#fff;
				
			}
			li{
				font-family: 'icomoon';
			}
			/* ul li:hover{
				background:orange;
				color:#fff;
			} */
		</style>
	</head>
	<body>
		<div class="box">
			<ul>
				<li class="active">tab1
					<span>
						
					</span>
				</li>
				<li>tab2
					
				</li>
				<li>tab3
				
				</li>
			</ul>
		
		</div>
		<!-- <script type="text/javascript">
			let lis = document.querySelectorAll('li');
			for(let i=0;i<lis.length;i++){
				lis[i].addEventListener('mouseenter',function(){
					for(let i=0;i<lis.length;i++){
						lis[i].className = ''
					}
					lis[i].className = 'active';
					lis[i].children[0].style.transform = 'rotate(360deg)'
					console.log(lis[i].children[0])
					// lis[i].children.style.transform = rotate('-360deg');
				})
				
			}
			
			for(let i=0;i<lis.length;i++){
				lis[i].addEventListener('mouseleave',function(){
					// for(let i=0;i<lis.length;i++){
					// 	lis[i].className = ''
					// }
					// lis[i].className = 'active';
					lis[i].children[0].style.transform = 'rotate(0deg)'
				})
				
			}
			
		</script> -->
	</body>
</html>
