<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>解决flex布局之后定位失效的问题</title>
		<style type="text/css">
			#out_box{
				position:relative;
				width:600px;
				height:200px;
				margin:100px auto;
			}
			#flex_box{
				width:600px;
				height:200px;
				display: flex;
				flex-wrap: wrap;
				justify-content: space-between;
			}
			.box1{
				width:120px;
				/* flex:1; */
				height:200px;
				
				
			}
			.box1:nth-child(1){
				background:palevioletred;
			}
			.box1:nth-child(2){
				background:cyan;
			}
			.box1:nth-child(3){
				background:pink;
			}
			.box1:nth-child(4){
				background:tomato;
			}
		</style>
	</head>
	<body>
		<div id="out_box">
			<div id="flex_box">
				
				<div class="box1">
					
				</div>
				<div class="box1">
					
				</div>
				<div class="box1">
					
				</div>
				<div class="box1">
					
				</div>
			</div>
		</div>
	</body>
</html>
